aus="funnelcake91"
dist_id="funnelcake91"
dist_version="1.0"
locales="en-US"
linux-i686=false
mac=false
win32=true
win64=false

# Upload params
s3cfg=~/.s3cfg-mozilla
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
output_dir="partner-repacks/funnelcake91/%(platform)s/%(locale)s"
